{
    "files.associations": {
        "fm_log_v2.h": "c",
        "fm_list.h": "c",
        "dal.h": "c",
        "dal_it.h": "c",
        "fm_type.h": "c",
        "dal_serial.h": "c",
        "dal_system.h": "c",
        "dal_type.h": "c",
        "dal_uart.h": "c",
        "dal_flash.h": "c",
        "stm32l4xx_hal.h": "c"
    }
}